# vim: set ft=config:

# ------------------------------------------------------------------------------
# ON SCREEN CONTROLS
# ------------------------------------------------------------------------------

# layout=box
seekbarstyle=slider
deadzonesize=0
minmousemove=3
