# vim: set ft=config:

# ------------------------------------------------------------------------------
# GENERAL
# ------------------------------------------------------------------------------

# hide border and title bar
no-border

# display a progress bar on the terminal
term-osd-bar

# disable autoplay
pause

# keep the player open when a file's end is reached
keep-open

# use max quality for HLS streams
hls-bitrate=max

# resize if the size is larger than the screen
autofit-larger=100%x95%

# ------------------------------------------------------------------------------
# ON SCREEN DISPLAY
# ------------------------------------------------------------------------------

# enable osd and display --osd-status-msg on interaction
osd-level=1

# hide the osd after x ms
osd-duration=2500

osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Hack'
osd-font-size=32

# argb format
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'

# pixel width for osd text and progress bar
#osd-shadow-offset = 1

# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-align-y=0

# size for osd text and progress bar
osd-border-size=2

# height of osd bar as a fractional percentage of your screen height
osd-bar-h=2

# width of osd bar as a fractional percentage of your screen width
osd-bar-w=60

# ------------------------------------------------------------------------------
# AUDIO
# ------------------------------------------------------------------------------

audio-file-auto=fuzzy
audio-pitch-correction=yes

# maximum volume in %, everything above 100 results in amplification
volume-max=200

# default volume at 50%
volume=60
